# dremio-ldap-connector

./: .gitignore  README.md  pom.xml
src/main/java/com/dremio/exec/store/jdbc/conf/: AttributeResultSet.java  EmptyResultSet.java  JndiLdapConnection.java  JndiLdapDatabaseMetaData.java  JndiLdapDriver.java  JndiLdapResultSet.java  JndiLdapResultSetMetaData.java  JndiLdapStatement.java  LDAPConf.java  LdapConnection.java  LdapDataSource.java  LdapDatabaseMetaData.java  LdapDriver.java  LdapResultSet.java  LdapStatement.java  ObjectClassResultSet.java  SingleValueResultSet.java
src/main/resources/: ldap-layout.json
src/main/resources/arp/implementation/: ldap-arp.yaml
