<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dremio.plugin</groupId>
  <version>25.2.0</version>
  <artifactId>dremio-ldap-plugin</artifactId>
  <name>Dremio LDAP ARP Connector (OpenLDAP)</name>
  <description>Dremio ARP connector for LDAP using the open-source OpenLDAP JDBC-LDAP Bridge driver</description>

  <properties>
    <dremio.version>25.2.0-202410241428100111-a963b970</dremio.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.dremio.community.plugins</groupId>
      <artifactId>dremio-ce-jdbc-plugin</artifactId>
      <version>${dremio.version}</version>
    </dependency>
    <!--
      OpenLDAP JDBC-LDAP Bridge Driver
      This driver is not available in Maven Central. You must install it manually:

      Option 1: Install from GitHub release
        1. Clone: git clone https://github.com/zoesolutions/openldap-jdbcldap.git
        2. Build: cd openldap-jdbcldap && ant
        3. Install to local Maven repo:
           mvn install:install-file -Dfile=dist/jdbcLdap.jar \
               -DgroupId=com.octetstring -DartifactId=jdbcLdap \
               -Dversion=1.0 -Dpackaging=jar

      Option 2: Install from OpenLDAP source
        1. Clone: git clone https://git.openldap.org/openldap/jdbcldap.git
        2. Build with Ant
        3. Install JAR to local repo as shown above

      After installation, uncomment the dependency below:
    -->
    <!--
    <dependency>
      <groupId>com.octetstring</groupId>
      <artifactId>jdbcLdap</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <configLocation>src/main/checkstyle/checkstyle-config.xml</configLocation>
          <suppressionsLocation>src/main/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>dremio-public</id>
      <url>https://maven.dremio.com/public/</url>
    </repository>
    <repository>
      <id>dremio-free</id>
      <url>https://maven.dremio.com/free/</url>
    </repository>
  </repositories>
</project>
